# Matrix deployed as Docker Stack in Swarm

version: "3.6"
services:

# ==================== APPLICATION SERVICES ====================

# Registry (Matrix.Registry)
  registry:
    image: parameshg/matrix.registry:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    secrets:
      - appsettings_registry.json
      - appsettings_shared.json
    networks:
      - matrix

# Directory (Matrix.Directory)
  directory:
    image: parameshg/matrix.directory:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    secrets:
      - appsettings_directory.json
      - appsettings_shared.json
    networks:
      - matrix

# Configuration (Matrix.Configuration)
  configurator:
    image: parameshg/matrix.configurator:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    secrets:
      - appsettings_configurator.json
      - appsettings_shared.json
    networks:
      - matrix

# Journal (Matrix.Journal)
  journal:
    image: parameshg/matrix.journal:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    secrets:
      - appsettings_journal.json
      - appsettings_shared.json
    networks:
      - matrix

# Postman (Matrix.Postman)
  postman:
    image: parameshg/matrix.postman:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    secrets:
      - appsettings_postman.json
      - appsettings_shared.json
    networks:
      - matrix

# Api (Matrix.Api)
  api:
    image: parameshg/matrix.api:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    ports:
      - "8888:80"        
    secrets:
      - appsettings_api.json
      - appsettings_shared.json
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - matrix

# Web (Matrix.Web)
  web:
    image: parameshg/matrix.web:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    ports:
      - "8080:80"
    secrets:
      - appsettings_web.json
      - appsettings_shared.json
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - matrix

# ==================== PLATFORM SERVICES ====================

# Cassandra (NoSQL Server)
  cassandra:
    image: cassandra:3
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    networks:
      - matrix

# Kong (API Gateway)
  kong_migration:
    image: kong:latest
    environment:
      - KONG_DATABASE=cassandra
      - KONG_CASSANDRA_CONTACT_POINTS=cassandra
    depends_on:
      - "cassandra"
    command: ["kong", "migrations", "up"]
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    networks:
      - matrix

  kong:
    image: kong:latest
    environment:
      - KONG_DATABASE=cassandra
      - KONG_CASSANDRA_CONTACT_POINTS=cassandra
      - KONG_ADMIN_LISTEN=0.0.0.0:8001
      - KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444
    depends_on:
      - "cassandra"
      - "kong_migration"
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    ports:
      - "8000:8000"
      - "8443:8443"
    networks:
      - matrix

  konga:
    image: pantsel/konga
    depends_on:
      - "kong"
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    ports:
      - "1337:1337"
    networks:   
      - matrix

# ==================== INFRASTRUCTURE ====================

networks:
  matrix:
    name: matrix
    driver: overlay

# logging:
  # driver: syslog
  # options:
    # syslog-address: "udp://0.0.0.0:5000"

# ==================== ENVIRONMENT ====================

secrets:
  appsettings_registry.json:
    file: appsettings_registry.json
  appsettings_directory.json:
    file: appsettings_directory.json
  appsettings_configurator.json:
    file: appsettings_configurator.json
  appsettings_journal.json:
    file: appsettings_journal.json
  appsettings_postman.json:
    file: appsettings_postman.json
  appsettings_api.json:
    file: appsettings_api.json
  appsettings_web.json:
    file: appsettings_web.json
  appsettings_shared.json:
    file: appsettings_shared.json